<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202a7bc5b267411b8a969f4c9de1c0e0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Executors" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MusicDisk" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publishers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Songs" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Styles" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__MusicDisk__Execu__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MusicDisk__Publi__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Songs__MusicDisk__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MusicDisksStyles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DisksSongs" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>